# LearningCoreAppWithValidation

./: LearningCoreAppWithValidation.sln
LearningCoreAppWithValidation/: LearningCoreAppWithValidation.csproj  Program.cs  Startup.cs  appsettings.json
LearningCoreAppWithValidation/BaseEntity/: ModelEntity.cs
LearningCoreAppWithValidation/Controllers/: CenterController.cs
LearningCoreAppWithValidation/DBEntitities/: Center.cs  CenterType.cs  DbEntity.cs
LearningCoreAppWithValidation/Data/: AppDbContext.cs  SeedData.cs  TempSeed.cs
LearningCoreAppWithValidation/Migrations/: 20180216053748_InitialAppDb.Designer.cs  20180216053748_InitialAppDb.cs  20180216061524_ModifiedPropertiesInCenterType.Designer.cs  20180216061524_ModifiedPropertiesInCenterType.cs  20180216063714_AddedCenterRefIdToCenterTable.Designer.cs  20180216063714_AddedCenterRefIdToCenterTable.cs  AppDbContextModelSnapshot.cs
LearningCoreAppWithValidation/Models/: Center.cs  CenterType.cs
LearningCoreAppWithValidation/Properties/: launchSettings.json
LearningCoreAppWithValidation/Repositories/: BaseDbContext.cs  BaseRepository.cs  CenterRepository.cs
LearningCoreAppWithValidation/ViewModels/: AddCenterVM.cs  CenterDetailVM.cs  CenterList.cs  EditCenterVM.cs
LearningCoreAppWithValidation/Views/: _ViewImports.cshtml
LearningCoreAppWithValidation/Views/Center/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
LearningCoreAppWithValidation/Views/Shared/: _Layout.cshtml
LearningCoreAppWithValidation/wwwroot/css/: mycss.css  star-rating.css
(+2 files in other folders)
